%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-03-04T16:45:31-06:00*%
%TF.ProjectId,samara,73616d61-7261-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,PX7df6181PY82ce53f*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-03-04 16:45:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X3.500000*%
%ADD11RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD12RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD13RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD14R,1.998980X3.497580*%
%ADD15R,1.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X3047999Y26161999D03*
X347999Y26161999D03*
X5747999Y26161999D03*
%TD*%
D11*
%TO.C,C12*%
X25879999Y20573999D03*
X24919999Y20573999D03*
%TD*%
D12*
%TO.C,C5*%
X24919999Y19303999D03*
X25879999Y19303999D03*
%TD*%
D11*
%TO.C,C11*%
X25879999Y21843999D03*
X24919999Y21843999D03*
%TD*%
D13*
%TO.C,R13*%
X4571999Y14225999D03*
X4571999Y13205999D03*
%TD*%
D14*
%TO.C,LS1*%
X1523999Y12529819D03*
X1523999Y4234179D03*
%TD*%
D15*
%TO.C,U5*%
X21985999Y5969999D03*
X19985999Y5969999D03*
X17985999Y5969999D03*
X15985999Y5969999D03*
X13985999Y5969999D03*
X11985999Y5969999D03*
X9985999Y5969999D03*
X7985999Y5969999D03*
X7985999Y21969999D03*
X9985999Y21969999D03*
X11985999Y21969999D03*
X13985999Y21969999D03*
X15985999Y21969999D03*
X17985999Y21969999D03*
X19985999Y21969999D03*
X21985999Y21969999D03*
%TD*%
M02*
